<!DOCTYPE html>
<html>
<head>
	<title>Hello git</title>
</head>
<body>
<h1>Welcome to git tuts!</h1>
<p>We are using bitbucket</p>
<div>
	<p>We are going to make a better software...</p>
</div>
</body>
</html>